{
  "name": "portfolio_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "The works of Orlando Rodriguez",
  "main": "index.js",
  "devDependencies": {},
  "keywords": ["portfolio", "react", "front end developer", "javascript"],
  "author": "Orlando Rodriguez",
  "license": "ISC"
}
